<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="icons.css">
    <link rel="stylesheet" href="molten-cake.css">
    <link rel="stylesheet" href="cream-brule.css">
    <link rel="stylesheet" href="tiramisu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>

    <section class="home" id="Home">
       
        <nav>
            <a href="" class="header">
                <i class="ri-restaurant-2-fill"></i>
                <h3><span class="logoo">R</span>ecipe<span class="logoo">M</span>aker</h3>
            </a>
             <div class="nav">
                     <a href="#Home">Home</a>
                     <a href="#">categories</a>
                     <a href="#About">About</a>
                     <a href="#Footer">Contact</a>
                     <a href="#"><i class="fa-solid fa-right-to-bracket"></i></a>                 
             </div>
        
         </nav>
    
    <section class="ingrediants1">
        <h1>
            ingrediants
        </h1>
        <div class="container">

            <div class="cards">
                <button class="ingrediants"> <img src="cookies.png">biscuit</button>
                <button class="ingrediants"> <img src="nuts.png">nuts</button>
                <button class="ingrediants"> <img src="milk.png">milk</button>
                <button class="ingrediants"> <img src="butter.png">butter</button>
                <button class="ingrediants"> <img src="flour.png">flour</button>
                <button class="ingrediants"> <img src="fruits.png">fruits</button>
                <button class="ingrediants"> <img src="sugar.png">sugar</button>
                <button class="ingrediants"> <img src="cream.png">cream-cheese</button>
                <button class="ingrediants"> <img src="chocolate-bar.png">chocolate</button>
                <button class="ingrediants"> <img src="whip-cream.png">whip-cream</button>
                <button class="ingrediants"> <img src="coffee-beans.png">coffe</button>
                <button class="ingrediants"> <img src="baking-soda.png">baking-powder</button>
                <button class="ingrediants"> <img src="eggs.png">eggs</button>
                <button class="ingrediants"> <img src="vanilla.png">vanilla</button>
                <button class="ingrediants"> <img src="cocoa.png">cocoa</button>
                <button class="ingrediants"> <img src="cinnamon.png">cinnemon</button>
                <button class="ingrediants"> <img src="ice-cream.png">icecream</button>
                <button class="ingrediants"> <img src="maple-syrup.png">maplesyrup</button>
                <button class="ingrediants"> <img src="honey.png">honey</button>
                <button class="ingrediants"> <img src="yogurt.png">yogurt</button>
                <button class="ingrediants"> <img src="carrots.png">carrots</button>

            </div>
            <button type="button" class="seemore">View more</button>
        </div>

    </section class="ingrediants1">
    <h2>
        Looking for inspiration ?!
    </h2>
    <div class="card-container">
        <div class="card">
            <img src="molten-lava-cake-17.jpg">
            <div class="card-content"> 
            <h3>
                Molten cake
            </h3>
            <a href="molten-cake.html" class="card-button"> Get Recipe</a>
        </div>
    </div>
    <div class="card">
        <img src="Creme-Brulee-1899.jpg">
        <div class="card-content"> 
        <h3>
            Crème brûlée
        </h3>
        <a href="cream-brule.html" class="card-button"> Get Recipe</a> 
    </div>
</div>
<div class="card">
    <img src="homemade-tiramisu-2.jpg">
    <div class="card-content"> 
    <h3>
        Tiramisu
    </h3>
    <a href="tiramisu.html" class="card-button"> Get Recipe</a> 
</div>
</div>
</div>
  
<script src="index.js"></script>
</body>

</html>